; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	robtillaart/ACS712@^0.2.0
	chris--a/Keypad@^3.1.1
	paulstoffregen/OneWire@^2.3.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^1.11.3
	nozols/AruinoI2CEEPROM@^1.0.0
	vase7u/LiquidMenu@^1.5.1
monitor_speed = 115200
