; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	paulstoffregen/OneWire@^2.3.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	nozols/AruinoI2CEEPROM@^1.0.0
	thomasfredericks/Bounce2@^2.55
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	adafruit/RTClib@^1.12.4
	mickey9801/ButtonFever@^1.0
	rkoptev/ACS712 Current Sensor@^1.0.2
monitor_speed = 115200
